# rocloud-api

./: .editorconfig  .gitignore  README.md  ROCloud.sln  build.sh  openapi.json
src/ROCloud.API/: Program.cs  ROCloud.API.csproj  ROCloud.API.http  appsettings.Development.json  appsettings.json
src/ROCloud.API/Controllers/: FilesController.cs
src/ROCloud.API/Controllers/Platform/: PlatformAuditSettingsController.cs  PlatformAuthController.cs  PlatformBackgroundJobsController.cs  PlatformBillingController.cs  PlatformDashboardController.cs  PlatformNotificationTemplatesController.cs  PlatformPlansController.cs  PlatformSupportController.cs  PlatformTenantsController.cs  PlatformUsersController.cs
src/ROCloud.API/Controllers/Tenant/: AmcSubscriptionsController.cs  AreasController.cs  AuditLogsController.cs  AuthController.cs  CustomersController.cs  DeliveriesController.cs  InventoryController.cs  InvoicesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PlansController.cs  (+7 more)
src/ROCloud.API/Filters/: RequireAnyPermissionAttribute.cs  RequireOwnerAttribute.cs  RequirePermissionAttribute.cs  RequirePlanAttribute.cs  RequirePlatformRoleAttribute.cs
src/ROCloud.API/HealthChecks/: DatabaseHealthCheck.cs
src/ROCloud.API/Localization/: CustomHeaderRequestCultureProvider.cs
src/ROCloud.API/Logging/: SensitiveDataEnricher.cs
src/ROCloud.API/Middleware/: AntiCsrfMiddleware.cs  AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersExtensions.cs  TenantMiddleware.cs
src/ROCloud.API/Properties/: launchSettings.json
src/ROCloud.API/Resources/: SharedResource.cs  SharedResource.en.resx
src/ROCloud.Application/: DependencyInjection.cs  ROCloud.Application.csproj
src/ROCloud.Application/Common/: AppTimeZone.cs
src/ROCloud.Application/Services/: InventoryMath.cs  InventoryService.cs  InvoiceNumberGenerator.cs
src/ROCloud.Domain/: ROCloud.Domain.csproj
src/ROCloud.Domain/Enums/: AuthProvider.cs  BottleSize.cs  BottleSizeExtensions.cs  CustomerDiscountType.cs  DeliveryMode.cs  DeliveryStatus.cs  InventoryMovementType.cs  InvoiceStatus.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentPreference.cs  PaymentStatus.cs  PlanType.cs  ServicePriority.cs  ServiceRequestStatus.cs  ServiceType.cs  SubscriptionDiscountType.cs  SubscriptionFrequency.cs  TenantStatus.cs
src/ROCloud.Domain/Events/: InvoiceGeneratedEvent.cs  TenantProvisionedEvent.cs
src/ROCloud.Infrastructure/: DependencyInjection.cs  ROCloud.Infrastructure.csproj
src/ROCloud.Infrastructure/BackgroundJobs/: AdvanceOrderReminderJob.cs  AmcReminderJob.cs  AuditLogPartitionJob.cs  AuditLogRetentionJob.cs  DailyDeliveryRolloverJob.cs  HangfireJobService.cs  InvoiceAllocationSyncJob.cs  LogRetentionJob.cs  MonthlyBillingJob.cs  PaymentReconciliationJob.cs  PaymentReminderJob.cs  RecurringJobRegistration.cs  RecurringJobSettingsStore.cs  SubscriptionExpiryJob.cs  TenantJobRunner.cs
src/ROCloud.Infrastructure/Caching/: InMemoryCacheService.cs
src/ROCloud.Infrastructure/Configuration/: AppSettings.cs
src/ROCloud.Infrastructure/ExternalServices/: BrandedEmailService.cs  EmailBrandContext.cs  EmailHtml.cs  LoggingEmailService.cs  MobileFormat.cs  Msg91SmsService.cs  Msg91WhatsAppService.cs  RazorpayService.cs  ResendEmailService.cs  SendGridEmailService.cs
src/ROCloud.Infrastructure/Identity/: CurrentUserService.cs  GoogleAuthService.cs  PasswordService.cs  TokenService.cs
src/ROCloud.Infrastructure/MultiTenancy/: TenantContext.cs
src/ROCloud.Infrastructure/Pdf/: InvoicePdfGenerator.cs  SubscriptionInvoicePdfGenerator.cs
src/ROCloud.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditLogWriter.cs  AuditSettingsProvider.cs
src/ROCloud.Infrastructure/Reports/: ReportExporter.cs  ReportRepository.cs
src/ROCloud.Infrastructure/Security/: InvoiceLinkSigner.cs
src/ROCloud.Infrastructure/Storage/: LocalFileStorage.cs
src/ROCloud.Infrastructure/Time/: DateTimeProvider.cs
tests/ROCloud.Application.Tests/: FakeRazorpayService.cs  NoOpSubscriptionInvoiceDelivery.cs  ROCloud.Application.Tests.csproj
tests/ROCloud.Application.Tests/AmcSubscriptions/: AmcSubscriptionTests.cs
tests/ROCloud.Application.Tests/Auth/: AccountLockedExceptionTests.cs  AuthTestHelpers.cs  FindWorkspaceTests.cs  ForgotPasswordTests.cs  LoginCommandTests.cs  PlatformResetTests.cs  RefreshTokenCommandTests.cs  TenantBlockedSignInTests.cs
tests/ROCloud.Application.Tests/BackgroundJobs/: BackgroundJobTests.cs
tests/ROCloud.Application.Tests/Customers/: CustomerTests.cs  ImportCustomersTests.cs  OptionalMobileTests.cs  SetCustomerOpeningBalanceTests.cs
tests/ROCloud.Application.Tests/Deliveries/: DeliveryTests.cs
tests/ROCloud.Application.Tests/Email/: BrandedEmailServiceTests.cs  EmailHtmlSanitizerTests.cs  EmailHtmlTests.cs
tests/ROCloud.Application.Tests/Inventory/: InventoryTests.cs
tests/ROCloud.Application.Tests/Invoices/: InvoicePdfTests.cs  InvoiceTests.cs  OnDemandPdfTests.cs
tests/ROCloud.Application.Tests/Notifications/: DefaultNotificationTemplateTests.cs  EffectiveNotificationTemplateTests.cs  NotificationTemplateRendererTests.cs
tests/ROCloud.Application.Tests/Orders/: OrderTests.cs
tests/ROCloud.Application.Tests/Payments/: ObligationAllocationTests.cs  PaymentSummaryTests.cs  PaymentTests.cs  ReconcilePaymentsTests.cs
tests/ROCloud.Application.Tests/Performance/: CustomerQueryPerformanceTests.cs
tests/ROCloud.Application.Tests/Reports/: ReportTests.cs
tests/ROCloud.Application.Tests/Sanitisation/: HtmlSanitizerTests.cs
tests/ROCloud.Application.Tests/ServiceRequests/: ServiceRequestTests.cs
tests/ROCloud.Application.Tests/Subscriptions/: ChangeTenantSubdomainTests.cs  CompleteUpgradeTests.cs  InitiateSubscriptionTests.cs  PlanChangeGuardTests.cs  SetTenantStatusTests.cs  SubscriptionDiscountTests.cs  SubscriptionInvoiceTests.cs  SubscriptionTermCalculatorTests.cs
tests/ROCloud.Application.Tests/Users/: InviteUserTests.cs  UserSearchTests.cs  UserTests.cs
(+429 files in other folders)
